# test

./: .gitignore  .project  pom.xml
src/main/java/com/everything/demo/: DemoApplication.java
src/main/java/com/everything/demo/common/: AbstractFixedThread.java  BaseObject.java  FixedThreadPool.java  HttpResult.java  MessageThreadFactory.java  Tree10.java
src/main/java/com/everything/demo/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MyBatisConfig.java  RedisConfig.java  TargetDataSource.java  UploadConifg.java
src/main/java/com/everything/demo/controller/: DemoController.java
src/main/java/com/everything/demo/dao/: SmsHistoryDAO.java
src/main/java/com/everything/demo/manager/: FixedSignRouteMannager.java  HttpsRptMannager.java  ObserverManager.java  RedisTest.java  ReportReSend.java  Test.java
src/main/java/com/everything/demo/mapper/: BlackListMapper.java  FixedSignRouteMapper.java  HttpsMoMapper.java  HttpsRptMapper.java  SmsHistoryMapper.java  SmsRptTaskMapper.java  SmsTemplateMapper.java  TimeLimitMapper.java  UserMapper.java
src/main/java/com/everything/demo/po/: ALMmsSubmit.java  ALMmsUploadResource.java  AllSign.java  BaseObject.java  BatchPushSubmit.java  BlackList.java  EmailListener.java  FixedSignRoute.java  HttpMmsSubmit.java  HttpsMo.java  HttpsRpt.java  MineMessage.java  MineObservable.java  OrderObservable.java  SmsHistory.java  SmsRptTask.java  SmsTemplate.java  Student.java  TestMessage.java  TimeLimit.java  UploadResourcesMms.java  UploadResourcesMmsResult.java  User.java
src/main/java/com/everything/demo/service/: SmsHistoryService.java
src/main/java/com/everything/demo/task/: TestTask.java
src/main/java/com/everything/demo/util/: CNIPRecognizer.java  GainUrlUtils.java  HttpClientUtil.java  HttpUtils.java  RedisUtils.java  SSLClient.java  SignUtils.java  WordAndSentenceAndSimilarity.java
src/main/resources/: application.yml  mm7_submit_resp.xml  mybatis-config.xml
src/main/resources/com/everything/demo/mapper/: BlackListMapper.xml  FixedSignRouteMapper.xml  HttpsMoMapper.xml  HttpsRptMapper.xml  SmsHistoryMapper.xml  SmsRptTaskMapper.xml  SmsTemplateMapper.xml  TimeLimitMapper.xml  UserMapper.xml
src/test/java/cydemotwo/: AlHttpMms.java  ConstantsUtils.java  ContentTest.java  CutPictureUtil.java  DBUtil.java  ExcelAnalysisTest.java  HtmlToImage.java  HttpMms.java  HttpTest.java  HttpsTest.java  HuaWeiHttps.java  IPTest.java  IpChina.java  MM7Test.java  MailTest.java  Main.java  PhantomTools.java  RemoveUnqualified.java  SetTest.java  SignReportHistoryTest.java  TengXunYunQuery.java  Test.java  TestHttp.java  UpdateTableTest.java  ZookeeperTest.java
